digraph DecisionTree {
	rankdir=TB size="10,10"
	dpi=500
	node [fontname="Microsoft YaHei" shape=rectangle style=rounded]
	edge [fontname="Microsoft YaHei" fontsize=10]
	"纹理" [label="纹理"]
	"纹理_清晰" [label="触感"]
	"纹理" -> "纹理_清晰" [label="清晰"]
	"纹理_清晰_硬滑_leaf" [label="好瓜" color=lightgreen shape=ellipse style=filled]
	"纹理_清晰" -> "纹理_清晰_硬滑_leaf" [label="硬滑"]
	"纹理_清晰_软粘" [label="色泽"]
	"纹理_清晰" -> "纹理_清晰_软粘" [label="软粘"]
	"纹理_清晰_软粘_浅白_leaf" [label="坏瓜" color=lightcoral shape=ellipse style=filled]
	"纹理_清晰_软粘" -> "纹理_清晰_软粘_浅白_leaf" [label="浅白"]
	"纹理_清晰_软粘_青绿" [label="根蒂"]
	"纹理_清晰_软粘" -> "纹理_清晰_软粘_青绿" [label="青绿"]
	"纹理_清晰_软粘_青绿_蜷缩_leaf" [label="好瓜" color=lightgreen shape=ellipse style=filled]
	"纹理_清晰_软粘_青绿" -> "纹理_清晰_软粘_青绿_蜷缩_leaf" [label="蜷缩"]
	"纹理_清晰_软粘_青绿_稍蜷_leaf" [label="好瓜" color=lightgreen shape=ellipse style=filled]
	"纹理_清晰_软粘_青绿" -> "纹理_清晰_软粘_青绿_稍蜷_leaf" [label="稍蜷"]
	"纹理_清晰_软粘_青绿_硬挺_leaf" [label="坏瓜" color=lightcoral shape=ellipse style=filled]
	"纹理_清晰_软粘_青绿" -> "纹理_清晰_软粘_青绿_硬挺_leaf" [label="硬挺"]
	"纹理_清晰_软粘_乌黑_leaf" [label="坏瓜" color=lightcoral shape=ellipse style=filled]
	"纹理_清晰_软粘" -> "纹理_清晰_软粘_乌黑_leaf" [label="乌黑"]
	"纹理_稍糊" [label="触感"]
	"纹理" -> "纹理_稍糊" [label="稍糊"]
	"纹理_稍糊_软粘_leaf" [label="好瓜" color=lightgreen shape=ellipse style=filled]
	"纹理_稍糊" -> "纹理_稍糊_软粘_leaf" [label="软粘"]
	"纹理_稍糊_硬滑_leaf" [label="坏瓜" color=lightcoral shape=ellipse style=filled]
	"纹理_稍糊" -> "纹理_稍糊_硬滑_leaf" [label="硬滑"]
	"纹理_模糊_leaf" [label="坏瓜" color=lightcoral shape=ellipse style=filled]
	"纹理" -> "纹理_模糊_leaf" [label="模糊"]
}
