jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.84.247:33062/meeting?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
